Plot Report
-----------

Report Written:     Sunday, March 01, 2020
Design Path:        C:\Users\Nakaz\Desktop\PCB_Designs\10-bit Relay Calculator\Input_Display.pcb
Design Title:       
Created:            2020/02/23 1:05:16
Last Saved:         2020/02/23 16:52:00
Editing Time:       363 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Nakaz\Desktop\PCB_Designs\10-bit Relay Calculator\Input_Display - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 60.00
    D19    Rectangle 60.00 X 80.00  Rotation 90
    D70    Rectangle 60.00 X 80.00
    D29    Round 39.37
    D73    Round 157.48

NC Drill Output
===============

C:\Users\Nakaz\Desktop\PCB_Designs\10-bit Relay Calculator\Input_Display - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03000 inches 64    D
    T002  0.03200 inches 144   C
    T003  0.03500 inches 188   A
    --------------------------------------
    Total                396
    --------------------------------------

C:\Users\Nakaz\Desktop\PCB_Designs\10-bit Relay Calculator\Input_Display - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


End Of Report.
